CMS_URL = http://localhost:1337/api
REVALIDATE_SECONDS=300
NEXT_PUBLIC_SANITY_TOKEN = skoeycAFh9f9dHajhPl6q3OU8gD3TrypsDe83cFHtMYkk187A0ifs1GnRJ6FLzGCGJ6kd7b1RAE24ZVa2bJQq1REeQDn2l6DVOr4YtsCo5Q4t7MdwBqlx4Y6qzlRUvDQhrxXWzAQizGEsuR6DtbJbc17GlGzPTdXoeV4qr7xdcRj4Ag7nPiL